layout 3
term_freq_bigrams 1
term_freq_node 1
av_depth_leaves 211
term_freq_leaves 171
term_freq_4gram 239

                             layout

D01 percentage of open curly brackets alone a line
D03 percentage of open curly brackets at the end of line
D22 Percentage of identifies beginning with underscore

                             term_freq_bigrams
CompilationUnit::LineComment 
                            term_freq_node
Javadoc Comment

                           Average depth leaves
['under', 'License', 'distributed', 'or', 'ANY', 'OR', 'may', 'You', 'OF', 'you', 'Public', 'See', 'Apache', 'file', 'License,', 'org', 'software', 'copy', 'FOR', 'Copyright', 'without', 'WITHOUT', 'either', 'terms', 'com', 'GNU', '-', 'License.', 'WARRANTIES', 'Unless', 'at', 'required', 'of', 'IS"', '"AS', 'version', 'specific', 'program', 'by', 'Software', 'General', 'Version', 'use', 'agreed', 'law', 'BASIS,', 'CONDITIONS', 'writing,', 'express', 'KIND,', 'applicable', 'implied.', 'permissions', 'governing', 'compliance', 'limitations', 'Licensed', 'except', 'http://www.apache.org/licenses/LICENSE-2.0', 'obtain', '(the', 'language', 'net', 'This', '*', '2.0', 'Free', 'All', 'modify', 'rights', '"License");', 'reserved.', 'more', 'your', '(c)', 'and/or', 'part', 'FITNESS', 'MERCHANTABILITY', 'PARTICULAR', '$', 'copyright', 'warranty', 'redistribute', 'following', '@version', 'If', 'Foundation,', 'Project', 'implied', 'useful,', 'not,', 'PURPOSE.', 'WARRANTY;', 'free', 'even', 'details.', 'hope', 'published', 'along', 'received', 'materials', 'version.', 'option)', 'available', '(at', 'later', 'see', 'Eclipse', '(C)', 'license', 'android', 'made', '2010', '/*******************************************************************************', 'Affero', '$Revision:', 'v1.0', '<http://www.gnu.org/licenses/>.', 'software:', 'distribution.', 'edu', 'USE', 'BE', 'LIABLE', 'Type', 'accompanies', 'accompanying', 'axis', 'apache', 'http://www.eclipse.org/legal/epl-v10.html', '2006', '2009', 'above', 'licenses', 'form', 'documentation', 'DAMAGES', 'EVENT', 'INDIRECT,', 'OUT', 'NO', 'ARISING', 'SHALL', 'DIRECT,', 'retain', '$Date:', 'Return', 'Apr', 'CONSEQUENTIAL', 'QName', 'API', 'io', 'Serializer', 'met:', 'endorse', 'IMPLIED', 'prior', 'reproduce', 'disclaimer', 'modification,', 'ARE', 'HOWEVER', 'THEORY', 'DATA,', 'disclaimer.', 'products', 'POSSIBILITY', 'SUCH', 'CAUSED', 'PURPOSE', 'promote', 'forms,', 'notice,', 'permission.', 'EXPRESS', 'IF', 'permitted', 'SOFTWARE,', 'SOFTWARE', 'WARRANTIES,', 'ADVISED', 'EVEN', 'SPECIAL,', 'initial', 'Contributors:', 'lang', 'Deserializer', 'Axis', 'metadata', '*******************************************************************************/', 'typeDesc', '22,', 'Project.', 'ser', 'encoding', 'setXmlType', 'distribution,', '_xmlType', 'getDeserializer', 'emitter.', '_javaType', 'WSDL2Java', 'WSDL', 'TypeDesc', 'getTypeDesc', '(06:55:48', 'PDT)', 'mechType', 'getSerializer', 'auto-generated']

                            Term frequency leaves
['under', 'distributed', 'file', 'License', 'Apache', 'OR', 'may', 'OF', 'WARRANTIES', 'org', '"AS', 'ANY', 'IS"', 'Copyright', 'Public', 'FOR', 'License,', 'com', 'WITHOUT', 'you', 'either', 'See', 'You', 'the', 'or', 'at', '*', 'of', 'software', 'specific', 'copy', 'Unless', 'without', 'by', 'GNU', 'use', '-', 'Version', 'agreed', 'law', 'CONDITIONS', 'writing,', 'General', 'express', 'applicable', 'KIND,', 'your', 'governing', 'compliance', 'permissions', 'except', 'BASIS,', 'obtain', 'implied.', 'License.', 'net', 'limitations', 'Licensed', '(the', 'part', 'This', 'required', 'language', '2.0', 'http://www.apache.org/licenses/LICENSE-2.0', 'Software', 'modify', 'version', 'program', '$', 'terms', 'rights', 'more', 'All', 'Free', '"License");', '(c)', 'reserved.', 'and/or', 'FITNESS', 'PARTICULAR', 'MERCHANTABILITY', 'materials', 'warranty', 'following', 'redistribute', '@version', 'Foundation,', 'implied', 'not,', 'WARRANTY;', 'PURPOSE.', 'free', 'even', 'published', 'hope', 'received', 'useful,', 'details.', 'along', 'version.', 'option)', '(at', 'Project', 'later', 'see', 'Eclipse', 'made', 'distribution.', 'copyright', '(C)', 'license', 'available', '/*******************************************************************************', 'software:', '2006', 'android', '$Revision:', '2009', 'Affero', '2010', 'Apr', 'Type', 'edu', 'accompanies', 'accompanying', 'v1.0', 'io', 'metadata', 'axis', 'apache', 'http://www.eclipse.org/legal/epl-v10.html', 'licenses', 'INDIRECT,', 'LIABLE', 'USE', 'OUT', 'ARISING', 'NO', 'BE', 'EVENT', 'SHALL', '$Date:', 'QName', '22,', '<http://www.gnu.org/licenses/>.', 'initial', 'Contributors:', '*******************************************************************************/', 'ser', 'Serializer', 'encoding', 'distribution,', 'Deserializer', 'Axis', 'lang', 'typeDesc', 'WSDL', 'PDT)', '_javaType', 'emitter.', 'mechType', 'getSerializer', 'getTypeDesc', 'auto-generated', 'WSDL2Java', '(06:55:48', 'setXmlType', 'TypeDesc', '_xmlType', 'getDeserializer']

                                       term_freq_4gram
['cens', 'ense', 'Lice', ' Lic', 'icen', 'e Li', 'nse ', 'dist', '    ', ' und', 'unde', ';   ', '{   ', ' {\t\t', 'pach', '/* *', ');\t\t', '****', 'p://', ' Pub', 'eral', 'www.', '\tpub', ' Gen', ' dis', ' Cop', 'he L', 'is f', 'yrig', 'soft', 'may ', 'istr', ' OF ', 'oftw', 'com.', 'y of', 'uted', 'py o', 'ree ', ' * t', 'a co', '  { ', '----', 'twar', 'See ', ' 200', 'mpli', 'e GN', 'nse,', '://w', ' htt', 'he G', '   {', '//ww', 'You ', 'any ', ' GNU', ' OR ', 'l Pu', 'ARRA', ' See', 'Soft', 'ITHO', 'e Ap', ' you', '.0 *', 'BILI', 'pse.', ' ANY', ' You', 'plie', 'che ', 'g/li', 'utor', ' eit', 'more', ' Apa', 'net.', 'rg/l', 'clip', 'ecli', ' * Y', '* Li', 'ral ', 'lips', 'nse.', 'e.or', 'OR A', 'opti', 'lied', '/***', 'he A', 'e at', ' Ver', 'you ', 'ithe', 'ipse', 'ou m', 'LICE', 'lice', 'org/', 'ved ', ';  }', 'on 2', 'andr', 'THOU', '.ecl', 'in w', 'riti', ' Unl', 'aw o', ' obt', 'r ag', 'reed', 'icab', 'ou s', 've r', 'ses/', 'he.o', 'ecei', 'OR C', 'd ha', 'le l', 'nsed', 'RANT', ' 2.0', 'd wa', 'rmis', 'NSE-', 'rran', 'he F', ' agr', 'roid', 'ITNE', 'SS F', 'ollo', 'n. *', 'ANTA', 'ERCH', 'ht 2', 'U Le', 'ge o', 'ns u', 'our ', ') 20', '"Lic', 'e, V', 'l ri', 'Proj', 'NY W', 'oid.', 'u ma', 'NTIE', 'ails', 'IES ', ' lic', 'obta', 'UT A', 'NTY;', 'ndat', ' Fou', 'ICEN', 'c la', 'ut W', 'edu.', 'vern', 'e go', 'ge g', 'SE-2', ' net', 'es/L', 'ww.a', 'fero', 'U Af', 'at y', 'w or', 'r ve', ' 201', 'he "', 'rg.e', 'g.ec', 'rg.s', ' Aff', 'r Ge', 's or', '* yo', ' alo', 'ndro', 'cabl', 'r mo', 'ero ', 'droi', 'NU L', 'n wr', 'rms ', 'ot, ', 'SIS,', '" BA', 'c) 2', 'ss r', 'n "A', ', Ve', 'Unle', 'g, s', '/lic', 'nses', '<htt', 'hive', 'orts', 'n 2.', 'nse"', 'If n', 'UT W', 'IND,', 'NY K', 'ONS ', 'OF A', '2010', 'URPO', '.0 (', 'TNES', 'S FO', 'AR P', 'ICUL', 'nles', 'an "', 'r FI', 'TY o', 'SE. ', 'R A ', '009,', '.arc', 'ee S', 't.sf', 'rchi', 'peDe', 'l * ', '3 of', 'NU A']


