layout 2
term_freq_node 1
av_depth_leaves 351
term_freq_3gram 347
 		
		layout
D01 percentage of open curly brackets alone a line
D03 percentage of open curly brackets at the end of line

     		term_freq_node
Throw Statement
      		av_depth_leaves

['under', 'License', 'OR', 'distributed', 'Public', 'FOR', 'Software', 'you', 'GNU', 'ANY', 'General', 'See', 'You', 'OF', 'without', 'copyright', 'Free', 'terms', 'Copyright', 'software', 'your', 'All', 'license', 'NOT', 'free', 'software;', 'Version', 'rights', 'Inc.', 'com', 'THIS', 'warranty', 'THE', '(C)', 'Foundation,', 'and/or', 'MERCHANTABILITY', 'modify', 'Inc.,', '(c)', 'following', 'version.', 'provided', 'FITNESS', 'PARTICULAR', 'License,', 'WITHOUT', '$', 'org', 'reserved.', 'AND', 'redistribute', 'program', 'hope', 'useful,', 'WARRANTY;', 'option)', 'published', 'implied', '(at', 'PURPOSE.', 'specific', 'Apache', 'WARRANTIES', 'materials', '"AS', 'conditions', 'not,', 'details.', 'IS"', 'received', 'governing', 'compliance', 'limitations', 'License.', 'along', 'later', 'subject', 'copy', 'MA', 'language', 'COPYRIGHT', 'either', 'Foundation;', 'LIMITED', 'obtain', 'except', '@version', 'documentation', 'even', 'Redistributions', '@author', 'permissions', 'GPL', 'express', '"License");', 'binary', 'IN', 'KIND,', 'implied.', 'above', 'DAMAGES', 'LIABLE', 'BE', 'USE', '(the', 'Boston,', 'BUT', 'TO,', 'written', 'LIABILITY,', 'contributors', 'Lesser', 'Licensed', 'distribution', '2.0', 'prior', 'Source', 'library', 'derived', 'BY', 'SPECIAL,', 'Unless', 'notice,', 'ARISING', 'ARE', 'EVENT', 'DISCLAIMED.', 'PURPOSE', 'SHALL', 'WARRANTIES,', 'OUT', 'IMPLIED', 'EXPRESS', 'agreed', 'writing,', 'NO', 'ON', 'Rights', 'http://www.apache.org/licenses/LICENSE-2.0', 'PROVIDED', 'INCLUDING,', 'USA.', 'NEGLIGENCE', 'LOSS', 'WHETHER', 'CONSEQUENTIAL', 'CONTRACT,', 'Sun', 'USE,', 'law', 'CONDITIONS', 'BASIS,', 'applicable', 'products', 'IS', 'ADVISED', 'THEORY', 'SUCH', 'CAUSED', 'POSSIBILITY', 'DIRECT,', 'HOWEVER', 'DATA,', 'Redistribution', 'INDIRECT,', 'SOFTWARE,', 'EVEN', 'endorse', 'IF', 'Reserved.', 'INCIDENTAL,', 'reproduce', 'distribution.', 'PROFITS;', '(INCLUDING', 'met:', 'INTERRUPTION)', '(INCLUDING,', 'WAY', 'SERVICES;', 'DAMAGE.', 'GOODS', 'TORT', 'disclaimer', 'EXEMPLARY,', 'OTHERWISE)', 'PROCUREMENT', 'SUBSTITUTE', 'DO', 'modification,', 'STRICT', 'BUSINESS', 'option', 'Development', 'additional', 'SOFTWARE', 'retain', 'permitted', 'promote', '51', 'CONTRIBUTORS', 'nor', 'forms,', 'disclaimer.', 'Open', '$Revision:', 'Franklin', 'Fifth', 'Floor,', 'Foundation', 'made', '2.1', 'Microsystems,', 'contributor', 'NOTICE', 'agreements.', '(ASF)', 'ASF', 'licenses', 'ownership.', 'regarding', 'Neither', 'permission.', 'accompanied', 'USA', 'distribute', 'accompanying', 'HOLDERS', 'particular', 'Contributor(s):', 'St,', 'Temple', 'Suite', '59', '02110-1301', 'program;', 'software:', 'notice', 'REMOVE', 'Classpath', 'University', 'LICENSE', 'library;', '$Id:', 'software,', 'code.', '"Classpath"', 'ALTER', 'NOTICES', 'HEADER.', 'designates', 'license,', 'Please', 'SQL', 'Eclipse', 'accompanies', 'v1.0', 'Contributors:', 'distribution,', 'Header', 'extend', '330,', 'http://www.eclipse.org/legal/epl-v10.html', 'license.', 'API', 'wish', 'Place,', '2008', '<http://www.gnu.org/licenses/>.', '2,', 'WARRANTY', 'choice', 'JBoss,', 'Professional', 'Home', 'contributors.', 'individual', 'developed', 'applies', 'contact', 'Oracle', 'Mass', '675', '02139,', 'Ave,', 'Cambridge,', 'recipient', 'information:', 'decision', 'Portions', '$Date:', 'above.', '02111-1307', 'Header,', 'indicated', 'distributing', 'Common', 'conf', 'Exception:', 'brackets', 'identifying', 'therefore,', 'enclosed', '"License").', 'de', 'applicable,', '("GPL")', 'owner]"', 'elected', 'license."', 'licensees', 'holder.', 'Notice', 'Distribution', '"Portions', 'License("CDDL")', 'governed', 'CDDL', 'CDDL,', '[year]', '2]', '[CDDL', '(collectively,', '[name', 'elects', '"[Contributor]', 'Corporation', "IS''", '``AS', 'others.', '*******************************************************************************/', 'affiliates.', '2005,', '/*******************************************************************************', 'basis,', 'HSQL', 'edu', 'https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html', 'Modifications:', 'packager/legal/LICENSE.txt.', 'weka', 'site:', 'USA,', 'FSF', 'copyright.txt', 'http://www.fsf.org.', 'HSQLDB.ORG,', 'DEVELOPMENT', 'GROUP,', 'advertising']

		term_freq_3gram

['Lic', 'ftw', ' OR', 'OF ', '\t\t\t', 'twa', ' CO', '   ', ' AN', '\t}\t', 'yri', ' GN', 'GNU', ' TH', 'ANY', 'Pub', ' WA', 'UT ', 'NY ', 'ILI', 'THE', 'S O', ' Yo', ' OF', ';\t\t', '  }', ' } ', 'LIT', ');\t', ';  ', '  p', '{\t\t', 'TY ', 'e L', '}  ', '); ', '{  ', 'Sof', 'RRA', 'oft', '}\t\t', 'Fre', 'rg.', ';\t}', ' LI', ' { ', '\t\t}', ': *', 'ABI', ' {\t', '\t\ti', '\tpu', '\tre', 'IS ', 'BIL', '\t\tr', 'LAR', '\tif', '  /', '/* ', '  i', '\t\tt', 'See', 'pyr', ' Pu', ' IN', ')\t\t', 'org', ') {', 'NU ', '  r', 'ou ', '***', ' FO', 'ibr', '\tpr', 'R A', 'Y O', ') 2', '  {', '\t\t/', 'U G', 'ICE', 'F T', 'l P', 'NCL', 'UDI', 'S I', '\t *', 'lop', 'nse', '\t\tf', 'HE ', 'AMA', 'HIS', 'U L', 'INC', 'LIA', 'ESS', ' pu', '2.0', 'apa', '\t\tp', 'NES', '(c)', 'ww.', 'SS ', 'NSE', 'u m', 'e;\t', '}\tp', 'DIR', ' BU', 'nd/', 'USE', ' WI', 'he.', 'T N', '//w', 'MPL', ' AR', 'FIT', 'ICU', ' PU', 'nc.', 'DIN', '**\t', '; y', 'gov', 'CLU', 'RPO', 'D T', 'LUD', 'S F', 'WIT', 'D A', '*/\t', 'SOF', 'TWA', '\t{\t', 'RS ', 'A P', 'HOU', 'R P', 'Les', 'g/l', 'OT ', 'u s', 'PL ', 'VEN', 'ERC', 'Apa', '/or', 'ES ', 'O, ', 'GPL', 'SE.', ' IS', 'OTI', ' EV', 'BUT', 'ES,', 'E O', 'd/o', 'r G', 'R I', 'ITN', 'RTI', 'LIM', ' GP', ' KI', '-20', 'PYR', 'ND,', 'USA', 'NTY', 'OSS', 'NG,', '; w', 'IN ', ' DA', 'CUL', 'S" ', 'sql', 'N A', 'ubj', 'ips', 'RE ', 'T L', '(\t\t', 'Y W', 'AS ', 'IRE', 'IAB', ' 02', 'L D', 'CE ', 'OFT', 'pse', 'scl', 'aim', 'DAM', '2 o', '0 *', 'CT,', 'SQL', '-13', 'Bos', 'IED', 'cab', 'IS"', 'gnu', 'ISE', 'un.', 'HEA', 'RIB', 'IMI', '" *', 'UTO', '(IN', 'SF)', ' CA', 'FTW', 'T *', 'Y T', '-2.', '* "', '"AS', 'T W', 'D. ', ' m_', ')\t{', 'BY ', '* J', 'Y o', '/*-', 'SUC', 'acl', '\t\t{', '110', 'al/', 'OPY', 'sun', 'RAC', 'ISC', 'O E', 'HT ', 'N N', 'AL ', 's/L', 'S P', '\t@O', 'TO,', 'Unl', 'LAI', 'NS ', 'MAG', 'u u', 'HAL', 'IS,', 'law', '<ht', 'EXP', 'g.o', 'ISI', '.jb', 'SUB', 'omo', 'H D', 'ICT', 'STI', 'E D', 'GE.', 'E C', ' GO', 'DDL', ' HO', 'ip.', 'nkl', 'CDD', 'D F', 'T S', 'opm', '\t\t.', 'R T', '(m_', 'E *', 'TUT', 'OOD', 'E G', 'UPT', 'Nei', '/LI', 'ODS', ') H', 'R S', ' OT', 'UEN', '.ec', 'CIA', 'E.t', 'c *', 'R B', 'A. ', 'VID', 'NCI', 'Y D', 'L V', 's/>', 'T H', 'EGL', 'IGE', 'HET', 'F U', 'ROF', '.lu', '09 ', 'TA,', 'EOR', 'y L', 'y O', 'D C', '(#)', 'WIS', 'g.h', 'O N', 'doo', 'r] ', 'orb', '/le', 'HEO', 'R *', 'G N', 'jbo', '. a', '; O', 'umd', '.fs', 'JBo', 'ASF', 'mbr', 'eka', 'nyi', 'ka.', 'HSQ', ': y', '75 ']
