layout 3
term_freq_node 1
av_depth_leaves 388
term_freq_4gram 428

                layout
D01 percentage of open curly brackets alone a line
D03 percentage of open curly brackets at the end of line
D22 Percentage of identifies beginning with underscore


		term_freq_node
Block Comment

		average_depth_leaves
['License', 'under', 'OR', 'Public', 'OF', 'ANY', 'distributed', 'you', 'FOR', 'software', 'General', 'GNU', 'version', 'You', 'Copyright', 'See', 'either', 'Software', 'Version', 'copyright', 'your', 'Apache', 'License.', 'terms', 'following', 'NOT', 'THE', 'without', 'program', 'THIS', 'license', 'code', 'All', 'License,', 'org', 'rights', 'com', 'compliance', 'WARRANTIES', 'WITHOUT', 'provided', 'reserved.', 'governing', 'and/or', 'specific', 'IS"', 'limitations', 'MERCHANTABILITY', '"AS', 'except', 'PARTICULAR', 'FITNESS', 'copy', 'language', 'permissions', 'IN', 'AND', 'obtain', 'COPYRIGHT', 'use', '(c)', 'Free', 'may', 'materials', 'Inc.', '/*', 'at', '2.0', 'BY', 'modify', 'GPL', '$', 'implied.', 'KIND,', 'Unless', 'express', 'agreed', 'Licensed', 'conditions', 'writing,', '"License");', 'law', 'redistribute', 'BASIS,', 'CONDITIONS', 'or', 'BE', 'DAMAGES', 'LIABLE', 'LIMITED', 'USE', '*', 'applicable', 'A', 'details.', 'http://www.apache.org/licenses/LICENSE-2.0', 'made', '@author', 'warranty', '(the', 'more', 'required', 'with', 'subject', 'form', 'PURPOSE.', 'hope', 'implied', 'published', 'WARRANTY;', 'free', 'useful,', 'OUT', 'SHALL', 'ARISING', 'BUT', 'along', 'LIABILITY,', 'EVENT', 'TO,', 'retain', 'received', 'Foundation,', 'binary', 'not,', 'its', 'CONSEQUENTIAL', 'IS', 'NO', 'Redistributions', 'option)', 'later', '(at', 'even', 'INDIRECT,', 'DIRECT,', 'version.', 'option', 'above', '@version', 'in', 'software,', 'BUSINESS', 'DISCLAIMED.', 'WARRANTIES,', 'ARE', 'written', 'PURPOSE', 'SPECIAL,', 'IMPLIED', 'EXPRESS', 'SOFTWARE', 'of', 'Lesser', 'permitted', 'NEGLIGENCE', 'INCLUDING,', 'PROVIDED', 'STRICT', 'IF', 'software;', 'CONTRACT,', 'LOSS', 'USE,', 'WHETHER', 'Development', 'documentation', 'Redistribution', 'SUCH', 'DATA,', 'EVEN', 'CAUSED', 'SOFTWARE,', 'HOWEVER', 'THEORY', 'ADVISED', 'POSSIBILITY', 'distribution.', 'reproduce', 'products', 'DO', 'Inc.,', 'such', 'endorse', '(INCLUDING', 'EXEMPLARY,', 'INTERRUPTION)', 'SUBSTITUTE', 'OTHERWISE)', 'GOODS', 'SERVICES;', 'PROCUREMENT', 'PROFITS;', '(INCLUDING,', 'DAMAGE.', 'disclaimer', 'met:', 'WAY', 'modification,', 'disclaimer.', 'forms,', 'TORT', 'INCIDENTAL,', '(C)', '$Revision:', 'notice,', 'ON', 'derived', 'Foundation;', 'section', 'extend', 'contents', 'Sun', 'Distribution', 'promote', 'nor', 'Microsystems,', 'MA', 'distribute', 'Eclipse', 'indicate', 'accompanied', 'contributors', 'CONTRIBUTORS', 'own', 'permission.', 'adding', 'accompanying', 'Neither', 'prior', 'distribution', 'REMOVE', 'choice', 'However,', 'v1.0', 'fields', '2,', 'program;', 'code.', 'HOLDERS', 'Foundation', 'license,', 'NOTICES', '"Classpath"', 'ALTER', 'HEADER.', 'designates', 'wish', 'information:', 'decision', 'particular', 'licenses', 'owner]"', 'enclosed', '[CDDL', 'brackets', '"[Contributor]', '[year]', 'license."', 'Notice', 'distributing', '"Portions', '("GPL")', 'CDDL,', 'CDDL', 'License("CDDL")', 'applicable,', 'elects', 'governed', '2]', '[name', 'licensees', 'elected', '"License").', 'Contributor(s):', 'holder.', '(collectively,', 'therefore,', 'recipient', 'Header,', 'above.', 'applies', 'identifying', 'Common', 'Header', 'http://www.eclipse.org/legal/epl-v10.html', 'accompanies', 'replaced', 'below', 'regarding', 'notice', 'When', 'USA.', 'Affero', 'Rights', 'Boston,', 'edu', 'SQL', '1.', '2009', '(ASF)', 'ownership.', 'ASF', 'agreements.', 'NOTICE', 'contributor', '$Id:', 'commercial', 'Suite', 'Reserved.', 'apache', 'distribution,', 'contributors.', 'permission', 'net', 'Contributors:', 'metadata', 'API', '$Date:', 'University', '2.1', '2.', 'QName', 'WARRANTY', '3.', 'Oracle', 'Copyrighted', 'Business', 'Temple', '330,', 'Apr', 'SOFTWARE.', '*******************************************************************************/', '02139,', 'Ave,', 'Mass', '675', 'Cambridge,', 'software:', 'LLC.', '/*******************************************************************************', 'Custom', 'ser', 'affiliates.', '``AS', "IS''", '1.4', 'developed', 'WSDL', '22,', 'license.', 'setFieldName', '2)', 'Axis', 'getDeserializer', 'emitter.', '2008,', 'setXmlType', 'setXmlName', 'grants', 'BeanDeserializer', 'typeDesc', 'Serializer', 'ElementDesc', 'WSDL2Java', '(06:55:48', '__equalsCalc', '_xmlType', 'addFieldDesc', '__hashCodeCalc', 'getTypeDesc', '_hashCode', 'elemField', '_equals', '_javaType', 'getSerializer', 'PDT)', 'mechType', 'TypeDesc', 'BeanSerializer', 'weka', 'setNillable', 'Deserializer', 'auto-generated', 'modify,', 'advertising', 'Administrator', 'publications']

		term_freq_3gram

['Lic', 'OR ', ' OR', 'oft', 'twa', ' TH', ' CO', 'OF ', ' OF', 'ftw', 'ANY', 'THE', ' AN', 'pyr', 'ANT', 'yri', 'UT ', 'sof', 'LIT', 'S O', ';  ', '\t\t\t', ';\t\t', '\t}\t', '}  ', '{  ', '   ', ' } ', ' GN', '); ', '{\t\t', ');\t', '  }', ' {\t', 'NY ', ' { ', 'rg.', 'e L', ' Yo', '\tpu', '  p', 'ABI', '***', '\t\t}', '/* ', ' IN', '}\t\t', '\tif', 'GNU', 'OT ', '\t\ti', 'Pub', '\t\tr', ';\t}', 'T N', 'org', 'www', 'SS ', '\tre', ' LI', '  /', 'ILI', 'opy', 'ICE', '  r', 'ARR', 'FIT', 'ww.', 'e G', 'ens', 'Sof', 'IS ', 'TY ', 'war', 'See', 'ED ', '.  ', '* *', 'GPL', 'ND ', 'y o', ' Pu', '\tpr', ' US', 'e;\t', 'IES', ' FO', 'PL ', 'POS', '  *', 'R A', 'nc.', 'Y O', 'ARE', 'F T', 'NCL', 'u m', 'nse', 'rg/', 'UDI', 'l P', 'AMA', '---', '\t\tt', 'NU ', '\t//', 'IN ', 'O, ', 'ER ', 'tp:', 'NTI', '\t\t/', 'HE ', '\t\tp', ' He', ' GP', 'Red', 'NSE', 'NT ', 'OTI', '}\tp', ';\tp', 'ESS', 'S" ', 'NG,', ' BU', 'PYR', '2.0', 'E O', '  {', 'LAR', 'S I', ') {', 'TOR', 'pse', 'LIM', 'NES', ' Ap', ' WI', 'HIS', 'LIC', '//w', 'IGH', 'AS ', 'owi', 'R C', 'IRE', 'BIL', ' PU', 'obt', '* L', 'TWA', 'SOF', 'L, ', 'ENS', ': *', 'REM', 'THO', ' ri', 'ICU', 'DDL', 'D T', 'RPO', '/or', 'USE', ' AR', 'AL ', 'OSS', 'f y', 'ips', 'INC', 'D A', 'LUD', 'S; ', 'TIE', 'DAM', 'NTA', ' ow', 'IMP', 'You', ' EV', 'S F', 'RTI', 'IDE', 'WIT', 'HOU', '-20', 'Apa', 'LIA', 'RCH', '(c)', 'AR ', 'aim', 'bov', 'CES', 'LIE', 'VEN', 'ISE', ' KI', 'NDI', 'sun', 'DIR', 'R I', ' ME', '.*;', 'MPL', 'NTR', 'A P', 'un.', 'IS,', 'CT,', 'BUT', ' SO', 'gov', 'ND,', 'SE ', 'CUL', 'L V', ') 2', 'ITE', 'PUR', '* W', 'FTW', 'BAS', '"Li', ' PA', 'scl', 'y *', 'idg', 'r G', 'd/o', 'D W', 'ITN', '* "', ' DA', 'Mic', 'ERC', 'ecl', 'g/l', 'g.o', 'HEA', 'CE ', 'dor', 'lip', 'E.t', 'EVE', '.ec', 'al/', 'hoi', 'CLU', 'SUB', 'IAB', 'RAC', 'RE ', 'RS ', 'STI', 'O N', 'ubj', 'hts', 'ALT', 'SE.', 'N A', 'U G', 'CDD', 'IS"', 'U L', 'D O', 'R O', 'e.o', '09 ', ' CA', 'OVE', 'u s', 'BUS', 'D. ', ' HO', '2 o', 'S P', ') )', 'WHE', 'R P', ' EX', 'E. ', 'GE.', '(C)', 'REC', 'T W', 'BE ', 'ISI', 'OFT', 'x.x', '" *', 'NTY', 'SQL', '; y', 'H D', 'SIB', 'IBU', 'QUE', 'IAL', 'IMI', 'TUT', 'OOD', ') H', 'ICT', 'R S', 'OWE', 'UPT', 'E G', 'SUC', 'RIG', 'IED', 'law', 'NS ', '021', 'ERV', 'BY ', 'L D', 'Unl', 'RIB', 'du.', 'pme', '-2.', 'u u', 'E C', 'Y A', 'e )', 'IF ', '; w', 'txt', 'SPE', 'RY,', 'ADV', 's/L', 'T A', 'icu', 'MED', 'SE,', 'NEG', 'TY;', 'SF)', 'XEM', 'RWI', 'UTO', 'EN ', '<ht', 'CIA', 'D B', 'SEQ', 'S S', 'ul,', 'LIG', 'n L', 'TIA', 'E-2', 'T *', 'Y D', 'OPY', '08,', 'ROV', 'TO,', 'DL ', 'E I', 'Ecl', 'UEN', 'U *', 'Y o', ' BE', 'SF ', 'PL"', 'T L', 'F U', 'EOR', 'E *', 'TA,', 'N N', '*//', 'U A', 'NCI', 'Y T', 'O E', 'Aff', 'LAI', 'h" ', 'QL ', ']" ', 'ISC', 'T (', '/le', '09,', 'L o', 'XPR', 'c *', '[na', 'N C', 'S (', 'HAL', 'E D', 'MA ', 'QNa', 'opm', '_ha', '.QN', 'T S', 'D F', 'l-v', 'emF', 'dee', '75 ', ' CD', 'lc ', 'A. ', 'mlT', 'sc(', 'lsC', 'dbu', 'mbr', 'tNi', '.ax', '_eq', '39,', '__e', 'wek', 'eka', 'Y E', 'dve', 'nyi', '__h']

