layout 5
term_freq_bigrams 3
term_freq_node 2
av_depth_leaves 317
term_freq_leaves 311
term_freq_4gram 423


                     layout
D01 percentage of open curly brackets alone a line
D03 percentage of open curly brackets at the end of line
D22 Percentage of identifies beginning with underscore
D10 percentage of // style comments to // and /* style comments
D15 Percentage of pure comment lines to nonblank lines


   	                term_freq_bigrams 
CompilationUnit::LineComment
ObjectCreationExpr::ClassExpr
ClassOrInterfaceDeclaration::InitializerDeclaration

	                 term_freq_node

Javadoc Comment
Block Comment

	                av_depth_leaves
['under', 'License', 'OR', 'distributed', 'ANY', 'file', 'OF', 'Public', 'you', 'You', 'See', 'may', 'software', 'Software', 'Copyright', 'FOR', 'copy', 'Apache', 'without', 'GNU', 'terms', 'License.', 'version', 'and/or', 'Version', 'License,', 'WITHOUT', 'com', 'Free', 'General', 'copyright', 'WARRANTIES', 'program', 'org', '"AS', 'specific', 'either', 'rights', 'your', 'IS"', 'at', '(c)', 'use', 'All', 'PARTICULAR', 'FITNESS', 'or', '/*', 'part', 'limitations', 'governing', 'compliance', 'KIND,', 'obtain', 'language', 'except', 'but', 'reserved.', 'modify', 'express', 'MERCHANTABILITY', 'permissions', 'implied.', '@author', 'following', '(the', 'more', 'Unless', 'THE', 'A', 'details.', 'net', 'agreed', 'CONDITIONS', 'writing,', 'BASIS,', 'law', 'AND', 'Licensed', 'applicable', 'warranty', 'NOT', 'required', 'COPYRIGHT', 'subject', 'IN', '-', 'code', 'obj', '*', '*/', '(C)', '(at', 'implied', 'http://www.apache.org/licenses/LICENSE-2.0', 'redistribute', 'published', 'WARRANTY;', 'hope', 'useful,', '"License");', 'PURPOSE.', 'along', 'even', 'LIMITED', '$', 'see', '2.0', 'free', 'SOFTWARE', 'received', 'THIS', 'above', 'Foundation,', 'not,', 'description', 'license', 'BUT', 'LIABILITY,', 'materials', 'android', 'HOLDERS', 'SHALL', 'USE', 'LIABLE', 'ARISING', 'OUT', 'EVENT', 'DAMAGES', '@version', 'BE', 'version.', 'option)', 'NO', 'Lesser', 'io', 'later', 'lang', 'documentation', 'provided', 'distribution.', 'conditions', 'Sets', 'WHETHER', 'PURPOSE', 'PROVIDED', 'CONTRACT,', 'TORT', 'EXPRESS', 'IS', 'Redistribution', 'metadata', 'BUSINESS', '2006', 'Eclipse', 'namespace', 'apache', 'xml', 'retain', 'BY', 'binary', 'INDIRECT,', 'DIRECT,', 'CONSEQUENTIAL', 'derived', 'made', 'IF', 'Inc.,', 'MA', 'axis', 'Project', 'licenses', '2010', '_hashCode', 'QName', '$Revision:', 'Serializer', 'Deserializer', 'elemField', 'modification,', 'forms,', 'reproduce', 'endorse', 'SOFTWARE,', 'met:', 'permission.', 'disclaimer.', 'disclaimer', 'Redistributions', 'notice,', 'promote', 'written', '(INCLUDING,', 'THEORY', 'GOODS', 'DAMAGE.', 'EXEMPLARY,', 'TO,', 'SERVICES;', 'EVEN', 'DATA,', 'NEGLIGENCE', 'LOSS', 'prior', 'CAUSED', 'USE,', 'INCIDENTAL,', 'SUCH', 'PROFITS;', 'STRICT', 'WARRANTIES,', 'permitted', 'INCLUDING,', 'DISCLAIMED.', 'POSSIBILITY', 'WAY', 'PROCUREMENT', 'OTHERWISE)', 'SPECIAL,', 'ADVISED', 'SUBSTITUTE', 'INTERRUPTION)', 'IMPLIED', 'ARE', '(INCLUDING', 'HOWEVER', 'Affero', 'products', 'Neither', 'contributors', 'Created', 'ON', 'Apr', 'http://www.eclipse.org/legal/epl-v10.html', 'addFieldDesc', 'typeDesc', 'setNillable', 'setXmlType', 'setXmlName', 'ElementDesc', '/*******************************************************************************', 'encoding', '<http://www.gnu.org/licenses/>.', 'software:', 'CONTRIBUTORS', 'Gets', '2009', 'nor', 'Custom', '$Date:', '1.4', 'GPL', 'BeanDeserializer', '_xmlType', 'getSerializer', 'BeanSerializer', 'TypeDesc', '__hashCodeCalc', '_equals', 'getTypeDesc', '(06:55:48', '__equalsCalc', 'emitter.', 'auto-generated', 'mechType', '_javaType', 'PDT)', 'getDeserializer', 'ser', 'WSDL2Java', 'Axis', 'WSDL', '22,', 'setFieldName', 'additional', 'Boston,', 'software;', 'use,', 'v1.0', '330,', 'Temple', '59', 'Suite', 'USA', 'NOTICE', 'agreements.', 'ownership.', 'contributor', 'regarding', 'Foundation.', 'included', '"http://www.w3.org/2001/XMLSchema"', 'contents', 'Foundation;', 'distribute', 'accompanying', 'accompanies', '2007', 'API', 'z', 'Place,', 'initial', 'WARRANTY', 'Contributors:', 'section', 'permission', '*******************************************************************************/', 'software,', '02111-1307', 'Rights', 'Reserved.', 'Contributor(s):', 'copy,', 'distribute,', 'Christian', 'LLC.', 'others.']


	                  term_freq_leaves
['ANY', 'OR', 'under', 'OF', 'distributed', 'com', 'may', 'Apache', 'file', 'you', 'Public', 'terms', 'FOR', 'License', 'without', 'Copyright', 'Software', 'See', '(c)', 'WITHOUT', 'software', 'copy', '-', 'General', 'You', 'GNU', 'WARRANTIES', 'org', '"AS', 'reserved.', 'specific', 'either', 'version', 'rights', 'and/or', 'copyright', 'Free', 'IS"', 'or', 'License,', 'at', 'use', 'FITNESS', 'PARTICULAR', 'governing', 'compliance', 'program', 'KIND,', 'License.', 'All', 'limitations', 'following', 'except', 'obtain', '/*', 'language', 'part', 'Version', '*', 'express', 'your', 'permissions', '@author', 'NOT', 'implied.', 'more', '(the', 'A', 'Unless', 'MERCHANTABILITY', 'IN', 'net', 'COPYRIGHT', 'agreed', 'writing,', 'law', 'CONDITIONS', 'applicable', 'warranty', 'modify', 'BASIS,', 'Licensed', 'required', 'details.', 'THE', '$', 'NO', 'subject', '(C)', 'implied', 'redistribute', 'hope', 'WARRANTY;', 'published', 'materials', 'AND', 'PURPOSE.', 'http://www.apache.org/licenses/LICENSE-2.0', '"License");', 'even', 'THIS', 'obj', '2.0', 'SOFTWARE', 'SHALL', 'LIABLE', 'ARISING', 'EVENT', 'OUT', 'free', 'BE', 'useful,', 'USE', 'received', 'DAMAGES', 'Foundation,', 'license', 'along', 'documentation', 'not,', 'distribution.', 'PURPOSE', 'PROVIDED', 'WHETHER', 'CONTRACT,', 'above', 'IS', '(at', 'LIABILITY,', 'BUT', 'conditions', 'HOLDERS', 'TORT', '2006', 'EXPRESS', 'android', 'code', 'Redistribution', 'see', '@version', 'version.', 'option)', 'INDIRECT,', 'CONSEQUENTIAL', 'retain', 'products', 'later', 'derived', 'provided', 'Inc.,', 'MA', 'LIMITED', 'DIRECT,', 'IMPLIED', 'namespace', 'metadata', 'BY', 'THEORY', 'EVEN', 'EXEMPLARY,', 'HOWEVER', 'CAUSED', 'TO,', 'USE,', 'DATA,', 'OTHERWISE)', 'PROFITS;', 'POSSIBILITY', 'INCLUDING,', 'GOODS', 'WARRANTIES,', 'INCIDENTAL,', 'INTERRUPTION)', 'ADVISED', 'SPECIAL,', 'STRICT', 'WAY', 'PROCUREMENT', 'permitted', 'NEGLIGENCE', 'SUBSTITUTE', 'SUCH', 'promote', 'notice,', 'endorse', 'disclaimer', 'met:', 'forms,', 'Redistributions', 'reproduce', 'disclaimer.', 'IF', 'prior', 'Apr', 'binary', 'contributors', 'Neither', 'lang', 'apache', 'Eclipse', 'nor', 'CONTRIBUTORS', 'Sets', 'modification,', 'DISCLAIMED.', 'SERVICES;', '(INCLUDING,', '(INCLUDING', 'LOSS', 'ARE', 'xml', 'ON', 'SOFTWARE,', 'permission.', 'axis', 'Serializer', 'Deserializer', 'setFieldName', 'made', '1.4', 'Project', '_hashCode', '22,', 'encoding', 'licenses', '2010', 'WSDL', 'Lesser', 'getTypeDesc', '_javaType', 'mechType', '_equals', 'getSerializer', 'Axis', '__hashCodeCalc', 'emitter.', '__equalsCalc', 'WSDL2Java', '_xmlType', 'ser', 'getDeserializer', 'PDT)', 'BeanDeserializer', '(06:55:48', 'TypeDesc', 'BeanSerializer', 'Custom', 'typeDesc', '$Revision:', 'ElementDesc', 'setXmlType', 'io', 'auto-generated', 'BUSINESS', 'Boston,', 'Created', 'written', 'software;', 'http://www.eclipse.org/legal/epl-v10.html', '/*******************************************************************************', 'QName', 'Gets', 'software:', 'included', 'contents', 'USA', 'Foundation.', '2009', '$Date:', 'regarding', 'ownership.', 'NOTICE', 'contributor', 'agreements.', 'DAMAGE.', 'Foundation;', 'setXmlName', 'setNillable', 'addFieldDesc', 'elemField', 'additional', '2007', 'use,', 'Affero', '59', '330,', 'Temple', 'Suite', 'section', 'GPL', '"http://www.w3.org/2001/XMLSchema"', 'software,', 'distribute', 'v1.0', 'accompanying', 'accompanies', 'API', 'Contributor(s):', 'z', 'Place,', 'initial', 'WARRANTY', 'Contributors:', 'LLC.', 'permission', '*******************************************************************************/', '02111-1307', 'Rights', 'copy,', 'distribute,', 'Christian']

                                 term_freq_4gram


['cens', 'ense', 'Lice', ' Lic', 'icen', 'e Li', 'dist', 'nse ', 'ware', '/* *', '    ', ';   ', '  } ', '{   ', ');  ', ' }  ', ' {  ', ' und', 'twar', ') { ', 'he L', '   }', ' {\t\t', ');\t\t', '}   ', ') {\t', '   p', 'unde', 'pack', 'oftw', ' OF ', ' cop', 'trib', 'www.', '\t\t\t\t', 'org.', 'yrig', ' dis', ' Cop', ' Pub', '\tpub', 'ree ', 'may ', 'utio', 'is f', 'pach', 'com.', 'he G', 'ANY ', 'lice', 'opyr', ' OR ', ' GNU', 'See ', 'pyri', ' Gen', ' may', 'l Pu', '****', 'nse.', ' you', 'y of', '----', ' Sof', 'BILI', 'al P', 'apac', 'ftwa', 'uted', 'ht (', ' THE', 'mpli', 'nse,', 'p://', 'e GN', 'soft', 'c Li', 'WARR', ' ANY', 'ILIT', 'OUT ', 'e * ', 'Soft', '.org', 'gree', 'WITH', 'ARRA', ' See', 'ABIL', ', * ', 'ou m', 'on 2', 'ndat', 'is p', 'R CO', 'clip', 'rg.a', 'You ', 'plie', '//ww', ' htt', 'py o', 'buti', ' ter', ' Apa', 'RRAN', 'ee t', ' Fou', 'ms o', 'edis', 'limi', '* Li', 'net.', ' SOF', 'ITY ', 'TWAR', 'CENS', 'lien', 'more', 'r mo', 'e Ap', 'ithe', 'eser', 'ITHO', ' Ver', ' lic', ' FOR', 'he F', 'r Ge', 'rmis', 'ANTI', 'modi', 'obta', 'RANT', 'ONTR', 'perm', 'Copy', ' PRO', ' You', 'issi', 'ghts', 'you ', 'ndro', 'ipse', 's fi', ' sof', 'Publ', '  { ', 'rt a', 'DING', 'andr', 'pse.', ' Fre', 'lips', 'in a', 'THOU', ' WAR', 'he "', 'NU L', 'ral ', 'droi', ') 20', 'ES O', 'PLIE', 'S OF', 'r ve', 'c) 2', 'and/', 'HANT', 'THE ', 'ecli', 'ERCH', 'ANTA', 'NCLU', 'MERC', ' alo', 'c la', 'LICE', ' obt', 'he A', '/lic', 'NY W', ' * Y', 'Free', 'e,  ', 'meta', 'NESS', 'U Le', 'l * ', 'oid.', '(the', 'u ca', ';  }', ' * c', 'ecei', 's.en', 'ngua', 'S OR', '   _', 'NOT ', 's so', 'd un', 'ge g', 'LUDI', 'OF T', 'fic ', ' USE', 'ace.', 'icab', 'LIAB', 'g/li', 'URPO', '/***', 'OR A', 'T NO', 'w or', 'lian', 'AS I', 'an "', 'TIES', 've r', 'ING ', 'TY o', 'ou s', 'g.ec', 'roid', 'mFie', 'OR C', 'izer', 'rg/l', 'nd *', 'ce w', 'ee S', 'rg.e', 'pe, ', 'nd/o', '.0 *', 'hts ', 'dget', 'hope', 'PART', 'ASIS', 'S" B', 'AR P', 'ICUL', 'our ', 'AND ', 'E OR', ', ei', '.ecl', 'eDes', 'ARTI', 'E IS', 'by a', 'ge o', ' OTH', 'ERWI', 'SE. ', 'VIDE', 'xml.', 'S IS', 'e.or', 'widg', 'r FI', 'S FO', 'R A ', 'TNES', 'nsed', ' "Li', ' 2.0', 'ses/', 'RPOS', 'R PU', ' (c)', 'ianc', 'esc(', 'he.o', 'TY O', 'NSE-', 'u ma', 'AMAG', ' EVE', 'lemF', 'he.a', 'emFi', 'e.QN', 'lTyp', 'xis.', '  ja', 'sCal', 'IES ', 'e go', 'rran', 'ype,', 'vern', ' FIT', 'RCHA', 'ANTY', 'ied.', 'KIND', 'he *', 'NTAB', 'N AN', '  Yo', 'GNU ', 'nse"', 'Calc', 'peDe', 'nty ', '2.0 ', 'at y', '; wi', 'ypeD', 'ITNE', 'SS F', '(at ', 'NDIT', 'w ja', 'lsCa', '"AS ', 'U Ge', ' 201', 'ero ', '2009', '<htt', 'ot u', '(INC', 'GPL ', 'hive', 'romo', 'etXm', '_has', 'ht 2', 'ld.s', '/or ', 'e, V', '}  p', 'fero', 'U Af', 'ut W', 'If n', 'UT A', 'NTY;', 'rg.s', ' Aff', 'rmit', 'IS" ', 'LAR ', 'TICU', 'D TO', 'x.xm', 'zer ', 'PURP', 'QNam', 'alsC', 'alc ', '_equ', 'mlTy', '* ht', 'mesp', 'w.ap', 'ARIS', 'ns i', 'BUT ', 'subj', 'IND,', 's/LI', 'E-2.', 'F AN', 'Y KI', 'T WA', 'alon', 'axis', 'SOFT', 'WARE', 'Y, W', 'HETH', 'ER I', '.axi', 'gove', 'HALL', 'NT S', 'NY K', 'ubje', 'l.na', 'avaT', '_xml', 'ur o', '.arc', ' gov', 'erni', 'aw o', 'ONDI', 't.sf', 'mita', 'N NO', 'NU A', 'g pe', 'NU G', 'D, e', ' KIN', 't. *', 'such', '* yo', ' Unl', 'ml.n', '.QNa', 'lc =', 'ce.Q', 'o an', ' Inc', 'R * ', 'ur d', 'he H', 'e.ax', ' THI', 'opy,', 'he O', '__eq', '009,', 'or G', 'n 2 ', '.sun']



